PORT = 8080
DEV_MODE=development
MONGO_URL = mongodb+srv://new-user_01:1234@cluster0.xupxxsk.mongodb.net/E-Shop
JWT_SECRET = HFSJFHSKFHSHFSF151661
BRAINTREE_MERCHANT_ID=8wyhymy2ntgbq3zr
BRAINTREE_PUBLIC_KEY=8fnxz4mz2ywbyym8
BRAINTREE_PRIVATE_KEY=5c557a261e4f1d40291af65d5e2d5c56

